<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nissan.dev</groupId>
    <artifactId>pdfgen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.building.sourceEncoding>UTF-8</project.building.sourceEncoding>
        <java.version>1.8</java.version>
        <kafka.version>1.1.0</kafka.version>

    </properties>
    <developers>
        <developer>
            <name>Damien Contreras</name>
            <email>damien.contreras@gmail.com</email>
            <timezone>+9</timezone>
        </developer>
    </developers>
    <dependencies>
		<dependency>
            <!--helper lib-->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
		</dependency>
        <!--PDFBox main-->
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.12</version>
    </dependency>
        <!--Encryption-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <!--Boxable not used to be removed-->
		<dependency>
			<groupId>com.github.dhorions</groupId>
			<artifactId>boxable</artifactId>
			<version>1.5</version>
		</dependency>

        <!--JSON parser-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.7</version>
        </dependency>

        <!--JUnit 5-->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.3.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.3.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>1.3.2</version>
        <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>

    <build>
          <plugins>
              <!--JUnit 5-->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.22.0</version>
                  <dependencies>
                      <dependency>
                          <groupId>org.junit.platform</groupId>
                          <artifactId>junit-platform-surefire-provider</artifactId>
                          <version>1.3.2</version>
                      </dependency>
                      <dependency>
                          <groupId>org.junit.jupiter</groupId>
                          <artifactId>junit-jupiter-engine</artifactId>
                          <version>5.3.2</version>
                      </dependency>
                  </dependencies>
              </plugin>


              <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                     <executions>
        	                <execution>
        	                  <goals>
        	                    <goal>enforce</goal>
        	                  </goals>
                          <configuration>
        	                    <rules combine.children="append">
        	                      <requireMavenVersion>
        	                        <version>3.3.9</version>
        	                      </requireMavenVersion>
        	                    </rules>
        	                  </configuration>
        	                </execution>
        	              </executions>
        	            </plugin>
        	            <plugin>
        	                <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
        	                    <showDeprecation>true</showDeprecation>
        	                    <target>1.7</target>
        	                    <source>1.7</source>
        	                    <encoding>UTF-8</encoding>
        	                </configuration>
        	            </plugin>
        	            <plugin>
        	                <artifactId>maven-javadoc-plugin</artifactId>
        	                <configuration>
                             <source>1.7</source>
        	                    <links>
        	                        <link>https://docs.oracle.com/javase/7/docs/api/</link>
        	                    </links>
        	                    <encoding>UTF-8</encoding>
        	                    <notimestamp>true</notimestamp>
        	                    <locale>en</locale>
        	                </configuration>
        	            </plugin>
        	            <plugin>
        	                <artifactId>maven-release-plugin</artifactId>
        	                <configuration>
        	                    <useReleaseProfile>false</useReleaseProfile>
        	                    <goals>deploy</goals>
        	                    <arguments>-Papache-release,pedantic</arguments>
        	                    <autoVersionSubmodules>true</autoVersionSubmodules>
        	                </configuration>
        	            </plugin>
        	            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
        	                        <artifactId>maven-jar-plugin</artifactId>
        	                        <configuration>
        	                          <archive>
        	                            <manifest>
        	                              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
        	                              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
        	                            </manifest>
        	                          </archive>
        	                        </configuration>
        	                    </plugin>
        	            <plugin>
        	                <groupId>org.apache.maven.plugins</groupId>
        	                <artifactId>maven-source-plugin</artifactId>
        	                <executions>
        	                                   <execution>
        	                                      <id>attach-sources</id>
        	                                      <goals>
        	                                        <goal>jar</goal>
        	                                      </goals>
                                           </execution>
                            </executions>
                    </plugin>
        	                <plugin>
                            <groupId>org.codehaus.mojo</groupId>
        	                    <artifactId>animal-sniffer-maven-plugin</artifactId>
        	                    <version>1.16</version>
        	                    <executions>
        	                       <execution>
        	                          <id>check-java-version</id>
        	                          <phase>test</phase>
        	                          <goals>
        	                            <goal>check</goal>
        	                          </goals>
        	                          <configuration>
        	                            <signature>
        	                              <groupId>org.codehaus.mojo.signature</groupId>
                                            <artifactId>java18</artifactId>
        	                              <version>1.0</version>
        	                            </signature>
        	                          </configuration>
        	                       </execution>
        	                    </executions>
        	                </plugin>
        	            <plugin>
        	                <groupId>com.googlecode.maven-download-plugin</groupId>
        	                <artifactId>download-maven-plugin</artifactId>
        	                <version>1.3.0</version>
                    </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>8</source>
                      <target>8</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.0</version>
                  <configuration>
                      <descriptorRefs>
                          <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                  </configuration>
                  <executions>
                      <execution>
                          <id>assemble-all</id>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                      <archive>
                          <manifest>
                              <addClasspath>true</addClasspath>
                              <mainClass>fully.qualified.MainClass</mainClass>
                          </manifest>
                      </archive>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>3.2.1</version>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>shade</goal>
                          </goals>
                          <configuration>
                              <transformers>
                                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                      <manifestEntries>
                                          <Main-Class>com.nissan.dev.PDFGen</Main-Class>
                                          <Build-Number>123</Build-Number>
                                      </manifestEntries>
                                  </transformer>
                              </transformers>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>

          </plugins>
        	        <pluginManagement>
        	            <plugins>
        	                <plugin>
        	                    <groupId>org.apache.rat</groupId>
        	                    <artifactId>apache-rat-plugin</artifactId>
        	                    <configuration>
        	                        <excludes>
        	                            <exclude>release.properties</exclude>
        	                        </excludes>
        	                    </configuration>
        	                </plugin>
        	                <plugin>
        	                    <groupId>org.apache.felix</groupId>
        	                    <artifactId>maven-bundle-plugin</artifactId>
        	                    <version>3.5.1</version>
        	                </plugin>
        	            </plugins>
        	        </pluginManagement>
        	    </build>
</project>